image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy
  
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_REGION: $AWS_REGION
  S3_BUCKET_NAME: $S3_BUCKET_NAME

Build:
  stage: build
  image: jojomi/hugo:latest
  script:
  - git submodule update --init --recursive
  - hugo -d public
  artifacts:
    paths:
    - public
  only:
  - master

Deploy:
  stage: deploy
  before_script:
    - apk add --update --no-cache curl jq python3 build-base
    - curl -O https://bootstrap.pypa.io/get-pip.py
    - python3 get-pip.py --break-system-packages
    - pip install awscli --break-system-packages
    - eval $(aws ecr get-login --no-include-email --region $AWS_REGION | sed 's|https://||')

  script:
    - aws s3 cp public/ s3://$S3_BUCKET_NAME/ --recursive --include "*"
